QWidget {
    color: #E9EAEC;
    font-family: "Segoe UI";
    font-size: 11px;
    background-color: transparent;
}

QMainWindow#mainWindow,
QWidget#workspaceRoot {
    background-color: #202124;
}

QWidget#topbar,
QStatusBar#statusbar {
    background-color: #2C2D31;
    border-color: #45484F;
}

QWidget#topbar {
    border-bottom: 1px solid #45484F;
}

QStatusBar#statusbar {
    color: #AEB4BC;
    border-top: 1px solid #45484F;
}

QWidget#brand {
    background-color: #282A2E;
    border: 1px solid #45484F;
    border-radius: 5px;
    min-height: 24px;
    max-height: 24px;
}

QLabel#brandText {
    color: #E9EAEC;
    font-weight: 700;
}

QWidget#menuStrip,
QWidget#workspaceTabs {
    background-color: transparent;
}

QToolButton#menuButton {
    min-height: 26px;
    padding: 0px;
    color: #AEB4BC;
    background-color: transparent;
    border: 0px;
}

QToolButton#menuButton:hover,
QToolButton#menuButton:pressed {
    color: #E9EAEC;
}

QToolButton#menuButton::menu-indicator {
    image: none;
    width: 0px;
}

QPushButton#workspaceTab,
QPushButton#activeWorkspaceTab {
    min-height: 24px;
    max-height: 24px;
    padding: 0px 13px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid transparent;
    color: #AEB4BC;
}

QPushButton#activeWorkspaceTab {
    background-color: #274763;
    border-color: #63A7FF;
    color: #E9EAEC;
    font-weight: 700;
}

PanelFrame#outlinerPanel,
PanelFrame#inspectorPanel,
PanelFrame#logPanelFrame,
PanelFrame#viewportPanel {
    background-color: #303236;
    border: 0px;
    border-radius: 0px;
}

PanelFrame#outlinerPanel {
    border-right: 1px solid #45484F;
}

PanelFrame#inspectorPanel {
    border-left: 1px solid #45484F;
}

PanelFrame#logPanelFrame {
    border-top: 1px solid #45484F;
}

QWidget#viewportToolbar {
    background-color: #303236;
    border-bottom: 1px solid #45484F;
}

QGraphicsView#geometryViewport {
    background-color: #1F2228;
    border: 0px;
}

QWidget#outliner,
QWidget#inspector,
QWidget#logPanel {
    background-color: #303236;
}

QWidget#editorPanelHeader {
    background-color: #303236;
    border-bottom: 1px solid #45484F;
}

QLabel#panelTitle,
QLabel[role="panelTitle"] {
    color: #E9EAEC;
    font-size: 11px;
    font-weight: 700;
}

QLabel#materialIcon {
    font-family: "Material Symbols Rounded";
    color: #63A7FF;
    background-color: transparent;
}

QPushButton#iconButton,
QPushButton#toolButton,
PillButton#toolButton {
    min-height: 28px;
    max-height: 28px;
    border: 1px solid #393C43;
    border-radius: 5px;
    background-color: #282A2E;
    color: #AEB4BC;
    padding: 0px 9px;
}

QPushButton#iconButton {
    min-width: 28px;
    max-width: 28px;
    padding: 0px;
}

QPushButton#iconButton:hover,
QPushButton#toolButton:hover,
PillButton#toolButton:hover,
PillButton#toolButton[buttonVariant="primary"] {
    background-color: #274763;
    border-color: #63A7FF;
    color: #E9EAEC;
}

PillButton#toolButton[buttonVariant="success"] {
    background-color: #214D36;
    border-color: #6EC987;
    color: #DDF7E5;
}

PillButton#toolButton:disabled {
    color: #7E858F;
    background-color: #282A2E;
    border-color: #393C43;
}

QComboBox#renderModeCombo {
    min-width: 82px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px 8px;
    border: 1px solid #393C43;
    border-radius: 5px;
    background-color: #282A2E;
    color: #E9EAEC;
}

QComboBox#renderModeCombo:hover,
QComboBox#renderModeCombo:focus {
    border-color: #63A7FF;
}

QLineEdit,
QPlainTextEdit,
QComboBox {
    background-color: #282A2E;
    color: #E9EAEC;
    border: 1px solid #45484F;
    border-radius: 5px;
    padding: 5px 8px;
    selection-background-color: #274763;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border-color: #63A7FF;
}

QLineEdit[validationState="error"],
QPlainTextEdit[validationState="error"] {
    border-color: #ED8A8A;
}

QLineEdit#outlinerSearchInput {
    min-height: 28px;
    max-height: 28px;
    margin: 8px;
}

QTreeWidget#outlinerTree {
    background-color: #303236;
    border: 0px;
    outline: 0px;
    padding: 6px 0px;
}

QTreeWidget#outlinerTree::item {
    min-height: 25px;
    padding: 0px 6px;
    color: #AEB4BC;
}

QTreeWidget#outlinerTree::item:hover {
    background-color: #343842;
}

QTreeWidget#outlinerTree::item:selected {
    background-color: rgba(99, 167, 255, 38);
    color: #E9EAEC;
}

QTreeWidget#outlinerTree::branch:selected {
    background-color: transparent;
}

QTreeView::indicator,
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid #45484F;
    background-color: #25272C;
}

QTreeView::indicator:checked,
QCheckBox::indicator:checked {
    border-color: #63A7FF;
    background-color: #274763;
}

QTreeView::indicator:indeterminate {
    border-color: #63A7FF;
    background-color: #63A7FF;
}

QLabel#outlinerSummary {
    min-height: 26px;
    padding-left: 8px;
    color: #AEB4BC;
    background-color: #282A2E;
    border-top: 1px solid #45484F;
    font-family: "Consolas";
    font-size: 10px;
}

QWidget#inspectorObjectRow {
    background-color: #282A2E;
    border-bottom: 1px solid #45484F;
}

QLabel#inspectorObjectTitle {
    color: #E9EAEC;
    font-size: 12px;
    font-weight: 600;
}

QWidget#inspectorBody {
    background-color: #303236;
}

QLabel#inspectorBadge {
    background-color: #274763;
    color: #E9EAEC;
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#inspectorMeta,
QLabel#inspectorHint {
    color: #AEB4BC;
}

QFrame#inspectorSection {
    background-color: #26282E;
    border: 1px solid #45484F;
    border-radius: 4px;
}

QWidget#inspectorSectionHeader {
    background-color: #282A2E;
    border-bottom: 1px solid #45484F;
}

QWidget#inspectorSectionContent {
    background-color: #26282E;
}

QLabel#inspectorSectionTitle {
    color: #E9EAEC;
    font-weight: 600;
}

QLabel#inspectorReadonly {
    color: #E9EAEC;
    font-family: "Consolas";
}

QLabel#controlLabel,
QLabel[role="sectionTitle"] {
    color: #7E858F;
    font-size: 10px;
    font-weight: 600;
}

QWidget#fieldSection {
    background-color: transparent;
}

QWidget#colorField {
    background-color: transparent;
}

QPushButton#colorSwatch {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
    border: 1px solid #45484F;
    border-radius: 5px;
    background-color: #282A2E;
}

QPushButton#colorSwatch[validationState="error"] {
    border-color: #ED8A8A;
}

QLabel#fieldError,
QLabel[role="validationError"] {
    color: #ED8A8A;
    font-size: 11px;
}

QPlainTextEdit#coordinatesEditor {
    min-height: 72px;
    font-family: "Consolas";
}

QWidget#logPanel {
    background-color: #303236;
}

QListWidget#logList {
    background-color: #303236;
    border: 0px;
    padding: 6px;
}

QListWidget#logList::item {
    min-height: 24px;
    padding: 0px 8px;
    border-radius: 0px;
}

QMenu {
    background-color: #303236;
    color: #E9EAEC;
    border: 1px solid #45484F;
    border-radius: 6px;
    padding: 6px;
}

QMenu::item {
    min-height: 30px;
    padding: 0px 28px 0px 28px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #274763;
}

QMenu::item:disabled {
    color: #7E858F;
}

QSplitter::handle {
    background-color: #45484F;
}

QSplitter::handle:hover,
QSplitter::handle:pressed {
    background-color: #63A7FF;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 2px 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0px 2px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #565B64;
    border-radius: 5px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #6B7280;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background-color: transparent;
    border: none;
}
