QWidget {
    color: #20242A;
    font-family: "Segoe UI";
    font-size: 11px;
    background-color: transparent;
}

QMainWindow#mainWindow,
QWidget#workspaceRoot {
    background-color: #F3F4F6;
}

QWidget#topbar,
QStatusBar#statusbar {
    background-color: #FFFFFF;
    border-color: #D3DAE3;
}

QWidget#topbar {
    border-bottom: 1px solid #D3DAE3;
}

QStatusBar#statusbar {
    color: #5E6875;
    border-top: 1px solid #D3DAE3;
}

QWidget#brand {
    background-color: #F4F6F9;
    border: 1px solid #D3DAE3;
    border-radius: 5px;
    min-height: 24px;
    max-height: 24px;
}

QLabel#brandText {
    color: #20242A;
    font-weight: 700;
}

QToolButton#menuButton {
    min-height: 26px;
    padding: 0px;
    color: #5E6875;
    background-color: transparent;
    border: 0px;
}

QToolButton#menuButton:hover,
QToolButton#menuButton:pressed {
    color: #20242A;
}

QToolButton#menuButton::menu-indicator {
    image: none;
    width: 0px;
}

QPushButton#workspaceTab,
QPushButton#activeWorkspaceTab {
    min-height: 24px;
    max-height: 24px;
    padding: 0px 13px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid transparent;
    color: #5E6875;
}

QPushButton#activeWorkspaceTab {
    background-color: #E3F0FF;
    border-color: #2D74FF;
    color: #15408F;
    font-weight: 700;
}

PanelFrame#outlinerPanel,
PanelFrame#inspectorPanel,
PanelFrame#logPanelFrame,
PanelFrame#viewportPanel {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 0px;
}

PanelFrame#outlinerPanel {
    border-right: 1px solid #D3DAE3;
}

PanelFrame#inspectorPanel {
    border-left: 1px solid #D3DAE3;
}

PanelFrame#logPanelFrame {
    border-top: 1px solid #D3DAE3;
}

QWidget#viewportToolbar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D3DAE3;
}

QGraphicsView#geometryViewport {
    background-color: #F8FAFC;
    border: 0px;
}

QWidget#outliner,
QWidget#inspector,
QWidget#logPanel {
    background-color: #FFFFFF;
}

QWidget#editorPanelHeader {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D3DAE3;
}

QLabel#panelTitle,
QLabel[role="panelTitle"] {
    color: #20242A;
    font-size: 11px;
    font-weight: 700;
}

QLabel#materialIcon {
    font-family: "Material Symbols Rounded";
    font-size: 16px;
    font-weight: 400;
    color: #2D74FF;
    background-color: transparent;
}

QLabel#materialIcon[iconSize="16"] {
    font-size: 16px;
}

QLabel#materialIcon[iconSize="18"] {
    font-size: 18px;
}

QLabel#materialIcon[iconSize="20"] {
    font-size: 20px;
}

QLabel#materialIcon[iconSize="24"] {
    font-size: 24px;
}

QLabel#materialIcon[iconRole="button"] {
    color: #5E6875;
}

QLabel#materialIcon[iconRole="button"][buttonState="active"] {
    color: #15408F;
}

QLabel#materialIcon[iconRole="button"][buttonState="disabled"] {
    color: #8B95A1;
}

QLabel#materialIcon[iconRole="button"][buttonVariant="success"] {
    color: #1C6A46;
}

QLabel#materialIcon[iconRole="button"][buttonState="disabled"] {
    color: #8B95A1;
}

QLabel#buttonText {
    color: #5E6875;
    background-color: transparent;
}

QLabel#buttonText[buttonState="active"] {
    color: #15408F;
}

QLabel#buttonText[buttonState="disabled"] {
    color: #8B95A1;
}

QLabel#buttonText[buttonVariant="success"] {
    color: #1C6A46;
}

QLabel#buttonText[buttonState="disabled"] {
    color: #8B95A1;
}

QPushButton#iconButton,
QPushButton#toolButton,
PillButton#toolButton {
    min-height: 28px;
    max-height: 28px;
    border: 1px solid #D3DAE3;
    border-radius: 5px;
    background-color: #F4F6F9;
    color: #5E6875;
    padding: 0px 9px;
}

QPushButton#iconButton {
    min-width: 28px;
    max-width: 28px;
    padding: 0px;
}

QPushButton#iconButton:hover,
QPushButton#toolButton:hover,
PillButton#toolButton:hover,
PillButton#toolButton[buttonVariant="primary"] {
    background-color: #E3F0FF;
    border-color: #2D74FF;
    color: #15408F;
}

PillButton#toolButton[buttonVariant="success"] {
    background-color: #E7F7EF;
    border-color: #39A36E;
    color: #1C6A46;
}

PillButton#toolButton:disabled {
    color: #8B95A1;
    background-color: #F4F6F9;
    border-color: #D3DAE3;
}

QComboBox#renderModeCombo {
    min-width: 82px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px 8px;
    border: 1px solid #D3DAE3;
    border-radius: 5px;
    background-color: #F4F6F9;
    color: #20242A;
}

QLineEdit,
QPlainTextEdit,
QComboBox {
    background-color: #FFFFFF;
    color: #20242A;
    border: 1px solid #D3DAE3;
    border-radius: 5px;
    padding: 5px 8px;
    selection-background-color: #E3F0FF;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border-color: #2D74FF;
}

QLineEdit[validationState="error"],
QPlainTextEdit[validationState="error"] {
    border-color: #C45A5A;
}

QLineEdit#outlinerSearchInput {
    min-height: 28px;
    max-height: 28px;
    margin: 8px;
}

QTreeWidget#outlinerTree {
    background-color: #FFFFFF;
    border: 0px;
    outline: 0px;
    padding: 6px 0px;
}

QTreeWidget#outlinerTree::item {
    min-height: 25px;
    padding: 0px 6px;
    color: #5E6875;
}

QTreeWidget#outlinerTree::item:hover {
    background-color: #F1F5FA;
}

QTreeWidget#outlinerTree::item:selected {
    background-color: #E3F0FF;
    color: #15408F;
}

QTreeWidget#outlinerTree::branch:selected {
    background-color: transparent;
}

QWidget#outlinerRow {
    background-color: transparent;
}

QLabel#materialIcon[iconRole="outliner"] {
    color: #6B7280;
}

QLabel#materialIcon[iconRole="outliner"][rowState="selected"] {
    color: #2D74FF;
}

QLabel#outlinerRowText {
    color: #5E6875;
    background-color: transparent;
}

QLabel#outlinerRowText[rowKind="layer"] {
    font-weight: 600;
}

QLabel#outlinerRowText[rowState="selected"] {
    color: #15408F;
}

QTreeView::indicator,
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid #B8C2CE;
    background-color: #FFFFFF;
}

QTreeView::indicator:checked,
QCheckBox::indicator:checked {
    border-color: #2D74FF;
    background-color: #E3F0FF;
}

QTreeView::indicator:indeterminate {
    border-color: #2D74FF;
    background-color: #2D74FF;
}

QLabel#outlinerSummary {
    min-height: 26px;
    padding-left: 8px;
    color: #5E6875;
    background-color: #F4F6F9;
    border-top: 1px solid #D3DAE3;
    font-family: "Consolas";
    font-size: 10px;
}

QWidget#inspectorObjectRow {
    background-color: #F4F6F9;
    border-bottom: 1px solid #D3DAE3;
}

QLabel#inspectorObjectTitle {
    color: #20242A;
    font-size: 12px;
    font-weight: 600;
}

QWidget#inspectorBody {
    background-color: #FFFFFF;
}

QLabel#inspectorBadge {
    background-color: #E3F0FF;
    color: #15408F;
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#inspectorMeta,
QLabel#inspectorHint {
    color: #5E6875;
}

QFrame#inspectorSection {
    background-color: #F8FAFC;
    border: 1px solid #D3DAE3;
    border-radius: 4px;
}

QWidget#inspectorSectionHeader {
    background-color: #F4F6F9;
    border-bottom: 1px solid #D3DAE3;
}

QWidget#inspectorSectionContent {
    background-color: #F8FAFC;
}

QLabel#inspectorSectionTitle {
    color: #20242A;
    font-weight: 600;
}

QLabel#inspectorReadonly {
    color: #20242A;
    font-family: "Consolas";
}

QLabel#controlLabel,
QLabel[role="sectionTitle"] {
    color: #6B7280;
    font-size: 10px;
    font-weight: 600;
}

QPushButton#colorSwatch {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
    border: 1px solid #D3DAE3;
    border-radius: 5px;
    background-color: #FFFFFF;
}

QPushButton#colorSwatch[validationState="error"] {
    border-color: #C45A5A;
}

QLabel#fieldError,
QLabel[role="validationError"] {
    color: #B24A4A;
    font-size: 11px;
}

QPlainTextEdit#coordinatesEditor {
    min-height: 72px;
    font-family: "Consolas";
}

QListWidget#logList {
    background-color: #FFFFFF;
    border: 0px;
    padding: 6px;
}

QListWidget#logList::item {
    min-height: 24px;
    padding: 0px;
    border-radius: 0px;
}

QWidget#logRow {
    min-height: 24px;
    background-color: #E3F0FF;
}

QWidget#logRow[severity="warning"] {
    background-color: #FFF4D8;
}

QWidget#logRow[severity="error"] {
    background-color: #FCE7E7;
}

QLabel#logMessage {
    color: #15408F;
    font-family: "Consolas";
    font-size: 10px;
    background-color: transparent;
}

QLabel#materialIcon[iconRole="log"] {
    color: #15408F;
}

QLabel#logMessage[severity="warning"],
QLabel#materialIcon[iconRole="log"][severity="warning"] {
    color: #8A5A14;
}

QLabel#logMessage[severity="error"],
QLabel#materialIcon[iconRole="log"][severity="error"] {
    color: #B24A4A;
}

QMenu {
    background-color: #FFFFFF;
    color: #20242A;
    border: 1px solid #D3DAE3;
    border-radius: 6px;
    padding: 6px;
}

QMenu::item {
    min-height: 30px;
    padding: 0px 28px 0px 28px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #E3F0FF;
}

QMenu::item:disabled {
    color: #8B95A1;
}

QSplitter::handle {
    background-color: #D3DAE3;
}

QSplitter::handle:hover,
QSplitter::handle:pressed {
    background-color: #2D74FF;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 2px 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0px 2px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #C4CCD6;
    border-radius: 5px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #AEB8C4;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background-color: transparent;
    border: none;
}
