; Script generated by CPack + custom template overrides for PolyShow.
; Purpose: custom update flow (detect installed version -> skip directory page -> show update page -> in-place install)
; Target: Windows 10/11, tuned for NSIS 3.11

;===================================================================================================
; 1. Global macros
;===================================================================================================
!define APP_NAME            "@CPACK_INF_APP_NAME@"
!define APP_REG_NAME        "@CPACK_INF_APP_REG_NAME@"
!define APP_EXE_NAME        "@CPACK_INF_APP_EXE_NAME@"
!define APP_VERSION         "@CPACK_INF_APP_VERSION@"
!define APP_VERSION_4PART   "@CPACK_INF_APP_VERSION_4PART@"
!define APP_PUBLISHER       "@CPACK_INF_APP_PUBLISHER@"
!define APP_COPYRIGHT       "@CPACK_INF_APP_COPYRIGHT@"

!define APP_SETUP_EXE_NAME         "@CPACK_TOPLEVEL_DIRECTORY@/@CPACK_OUTPUT_FILE_NAME@"
!define APP_DEFAULT_INSTALL_DIR    "$PROGRAMFILES64\${APP_NAME}"
!define APP_HKCU_REG_KEY           "Software\${APP_REG_NAME}"

!define APP_HKLM_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_REG_NAME}"
!define APP_UNINST_EXE "Uninstall.exe"
!define INST_DIR "@CPACK_TEMPORARY_DIRECTORY@"

;===================================================================================================
; 2. Global properties
;===================================================================================================
Name "${APP_NAME}"
OutFile "${APP_SETUP_EXE_NAME}"
Unicode True
RequestExecutionLevel admin
ManifestDPIAware true
ManifestSupportedOS all

SetCompressor /SOLID lzma
SetCompressorDictSize 64

InstallDir "${APP_DEFAULT_INSTALL_DIR}"
InstallDirRegKey HKCU "${APP_HKCU_REG_KEY}" ""

VIProductVersion "${APP_VERSION_4PART}"
VIAddVersionKey "ProductName" "${APP_NAME}"
VIAddVersionKey "CompanyName" "${APP_PUBLISHER}"
VIAddVersionKey "LegalCopyright" "${APP_COPYRIGHT}"
VIAddVersionKey "FileDescription" "${APP_NAME} Installer"
VIAddVersionKey "FileVersion" "${APP_VERSION_4PART}"

Var IsUpdate
Var OldVersion
Var Dialog
Var Label

;===================================================================================================
; 3. Includes
;===================================================================================================
!include "MUI2.nsh"
!include "LogicLib.nsh"
!include "FileFunc.nsh"
!include "nsDialogs.nsh"
!include "x64.nsh"

;===================================================================================================
; 4. UI and pages
;===================================================================================================
!define MUI_ABORTWARNING
!if "@CPACK_INF_NSIS_ICON@" != ""
!define MUI_ICON "@CPACK_INF_NSIS_ICON@"
!else
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!endif

!if "@CPACK_INF_NSIS_UNICON@" != ""
!define MUI_UNICON "@CPACK_INF_NSIS_UNICON@"
!else
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!endif
!define MUI_FINISHPAGE_NOAUTOCLOSE

!define MUI_FINISHPAGE_RUN "$INSTDIR\${APP_EXE_NAME}"
!define MUI_FINISHPAGE_RUN_TEXT "$(LSTR_RunApp)"
!define MUI_FINISHPAGE_SHOWREADME
!define MUI_FINISHPAGE_SHOWREADME_TEXT "$(LSTR_CreateShortcut)"
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION CreateDesktopShortcut

!define MUI_PAGE_CUSTOMFUNCTION_PRE SkipPageIfUpdate
!insertmacro MUI_PAGE_WELCOME

!define MUI_PAGE_CUSTOMFUNCTION_PRE SkipPageIfUpdate
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE OnDirectoryLeave
!insertmacro MUI_PAGE_DIRECTORY

Page custom UpdatePageShow UpdatePageLeave

!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

;===================================================================================================
; 5. Localization
;===================================================================================================
LangString LSTR_RunApp ${LANG_ENGLISH} "Launch ${APP_NAME}"
LangString LSTR_RunApp ${LANG_SIMPCHINESE} "启动 ${APP_NAME}"

LangString LSTR_CreateShortcut ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString LSTR_CreateShortcut ${LANG_SIMPCHINESE} "创建桌面快捷方式"

LangString DESC_SecMain ${LANG_ENGLISH} "The main application."
LangString DESC_SecMain ${LANG_SIMPCHINESE} "主要程序."

LangString MSG_RUNNING_INSTALL ${LANG_ENGLISH} "${APP_NAME} is currently running.$\n$\nPlease close it and click 'Retry' to continue update."
LangString MSG_RUNNING_INSTALL ${LANG_SIMPCHINESE} "${APP_NAME} 正在运行中。$\n$\n请先关闭软件，然后点击“重试”继续更新。"

LangString MSG_RUNNING_UNINSTALL ${LANG_ENGLISH} "The application is currently running.$\nPlease close it then click Retry to continue."
LangString MSG_RUNNING_UNINSTALL ${LANG_SIMPCHINESE} "检测到 ${APP_NAME} 正在运行。$\n$\n请关闭程序后点击“重试”继续卸载。"

LangString LSTR_UPDATE_TITLE ${LANG_ENGLISH} "Older version detected. Setup will perform an update."
LangString LSTR_UPDATE_TITLE ${LANG_SIMPCHINESE} "检测到本机已安装 ${APP_NAME} 旧版本，准备执行覆盖更新。"

LangString LSTR_CURRENT_VER ${LANG_ENGLISH} "Current Version: $OldVersion"
LangString LSTR_CURRENT_VER ${LANG_SIMPCHINESE} "当前版本: $OldVersion"

LangString LSTR_NEW_VER ${LANG_ENGLISH} "New Version: ${APP_VERSION_4PART}"
LangString LSTR_NEW_VER ${LANG_SIMPCHINESE} "最新版本: ${APP_VERSION_4PART}"

LangString LSTR_UPDATE_WARNING ${LANG_ENGLISH} "Click 'Install' to update while keeping your settings.$\nPlease ensure the application is closed before continuing."
LangString LSTR_UPDATE_WARNING ${LANG_SIMPCHINESE} "点击“安装”按钮将保留您的配置并覆盖更新程序。$\n在继续之前，请确保程序已关闭。"

LangString LSTR_DIR_NOT_EMPTY_WARNING ${LANG_ENGLISH} "The selected directory:$\n$INSTDIR$\n$\nalready exists and is not empty!$\n$\nInstalling here might cause file conflicts.$\nWe recommend adding a subfolder (e.g. ${APP_NAME}) to the path.$\n$\nDo you still want to force install here?"
LangString LSTR_DIR_NOT_EMPTY_WARNING ${LANG_SIMPCHINESE} "您选择的安装目录：$\n$INSTDIR$\n$\n该文件夹已存在且不为空！$\n$\n强制安装可能会导致文件混乱。$\n建议您在路径后添加一个子文件夹（例如 ${APP_NAME}）。$\n$\n是否仍要强制安装到此目录？"

;===================================================================================================
; 6. Helper logic
;===================================================================================================
!macro CheckAppRunning_Macro
    CheckLock:

    IfFileExists "$INSTDIR\${APP_EXE_NAME}" 0 NotRunning

    ClearErrors
    FileOpen $0 "$INSTDIR\${APP_EXE_NAME}" a

    IfErrors 0 CheckPassed
        MessageBox MB_RETRYCANCEL|MB_ICONSTOP "$(MSG_RUNNING_INSTALL)" IDRETRY CheckLock IDCANCEL UserCancelled

        UserCancelled:
        Push 1
        Goto MacroEnd

    CheckPassed:
        FileClose $0

    NotRunning:
        Push 0

    MacroEnd:
!macroend

Function CheckAppRunning
    !insertmacro CheckAppRunning_Macro
FunctionEnd

Function un.CheckAppRunning
    !insertmacro CheckAppRunning_Macro
FunctionEnd

Function .onInit
  ${If} ${RunningX64}
    SetRegView 64
  ${EndIf}

  StrCpy $IsUpdate 0
  StrCpy $OldVersion "Unknown"

  ReadRegStr $0 HKLM "${APP_HKLM_UNINST_KEY}" "UninstallString"

  ${If} $0 != ""
      StrCpy $IsUpdate 1

      ReadRegStr $1 HKLM "${APP_HKLM_UNINST_KEY}" "InstallLocation"
      ${If} $1 != ""
          StrCpy $INSTDIR $1
      ${EndIf}

      ReadRegStr $2 HKLM "${APP_HKLM_UNINST_KEY}" "DisplayVersion"
      ${If} $2 != ""
          StrCpy $OldVersion $2
      ${EndIf}
  ${EndIf}
FunctionEnd

Function SkipPageIfUpdate
    ${If} $IsUpdate == 1
        Abort
    ${EndIf}
FunctionEnd

Function OnDirectoryLeave
    IfFileExists "$INSTDIR" 0 CheckPassed

    FindFirst $0 $1 "$INSTDIR\*.*"

    LoopCheck:
        StrCmp $1 "" IsEmpty
        StrCmp $1 "." GetNext
        StrCmp $1 ".." GetNext

        FindClose $0
        Goto IsNotEmpty

    GetNext:
        FindNext $0 $1
        Goto LoopCheck

    IsEmpty:
        FindClose $0
        Goto CheckPassed

    IsNotEmpty:
        MessageBox MB_YESNO|MB_ICONEXCLAMATION "$(LSTR_DIR_NOT_EMPTY_WARNING)" IDYES CheckPassed IDNO Stop

    Stop:
        Abort

    CheckPassed:
FunctionEnd

Function UpdatePageShow
    ${If} $IsUpdate == 0
        Abort
    ${EndIf}

    nsDialogs::Create 1018
    Pop $Dialog

    ${If} $Dialog == error
        Abort
    ${EndIf}

    ${NSD_CreateLabel} 0 0 100% 20u "$(LSTR_UPDATE_TITLE)"
    Pop $Label

    ${NSD_CreateLabel} 0 30u 100% 12u "$(LSTR_CURRENT_VER)"
    Pop $Label

    ${NSD_CreateLabel} 0 45u 100% 12u "$(LSTR_NEW_VER)"
    Pop $Label

    ${NSD_CreateLabel} 0 70u 100% 24u "$(LSTR_UPDATE_WARNING)"
    Pop $Label

    nsDialogs::Show
FunctionEnd

Function UpdatePageLeave
    Call CheckAppRunning
    Pop $0

    ${If} $0 == 1
        Abort
    ${EndIf}
FunctionEnd

Function un.onInit
    ${If} ${RunningX64}
      SetRegView 64
    ${EndIf}

    Call un.CheckAppRunning
    Pop $0

    ${If} $0 == 1
        Abort
    ${EndIf}
FunctionEnd

Function CreateDesktopShortcut
  CreateShortcut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${APP_EXE_NAME}"
FunctionEnd

;===================================================================================================
; 7. Install section
;===================================================================================================
Section "Main Application" SecMain
  SectionIn RO
  SetOutPath "$INSTDIR"

  @CPACK_NSIS_FULL_INSTALL@

  WriteRegStr HKCU "${APP_HKCU_REG_KEY}" "" $INSTDIR
  WriteUninstaller "$INSTDIR\${APP_UNINST_EXE}"

  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntFmt $0 "0x%08X" $0

  WriteRegStr    HKLM  "${APP_HKLM_UNINST_KEY}"   "DisplayName"           "${APP_NAME}"
  WriteRegStr    HKLM  "${APP_HKLM_UNINST_KEY}"   "UninstallString"       '"$INSTDIR\${APP_UNINST_EXE}"'
  WriteRegStr    HKLM  "${APP_HKLM_UNINST_KEY}"   "QuietUninstallString"  '"$INSTDIR\${APP_UNINST_EXE}" /S'
  WriteRegStr    HKLM  "${APP_HKLM_UNINST_KEY}"   "InstallLocation"       "$INSTDIR"
  WriteRegStr    HKLM  "${APP_HKLM_UNINST_KEY}"   "DisplayIcon"           "$INSTDIR\${APP_EXE_NAME}"
  WriteRegStr    HKLM  "${APP_HKLM_UNINST_KEY}"   "Publisher"             "${APP_PUBLISHER}"
  WriteRegStr    HKLM  "${APP_HKLM_UNINST_KEY}"   "DisplayVersion"        "${APP_VERSION_4PART}"
  WriteRegDWORD  HKLM  "${APP_HKLM_UNINST_KEY}"   "NoModify"              1
  WriteRegDWORD  HKLM  "${APP_HKLM_UNINST_KEY}"   "NoRepair"              1
  WriteRegDWORD  HKLM  "${APP_HKLM_UNINST_KEY}"   "EstimatedSize"         "$0"
SectionEnd

;===================================================================================================
; 8. Uninstall section
;===================================================================================================
Section "Uninstall"
  DeleteRegKey HKCU "${APP_HKCU_REG_KEY}"
  DeleteRegKey HKLM "${APP_HKLM_UNINST_KEY}"

  Delete "$INSTDIR\${APP_UNINST_EXE}"
  Delete "$DESKTOP\${APP_NAME}.lnk"

@CPACK_NSIS_DELETE_FILES@
@CPACK_NSIS_DELETE_DIRECTORIES@

  RMDir "$INSTDIR"
SectionEnd
